<footer>
  {% load static %}
  <div class="container">
    <div class="foot1">
      <h3>STOREHUB</h3>
      <a href="#"><p>Subscribe</p></a>
      <a href="#"><p>Get 10% off your first order</p></a>
      <input type="email" class="seacrch" placeholder="Enter Your Email : "/>
    </div>
    <div class="foot2">
      <h3>Support</h3>
      <a href="#"><p>NATU - NEW ASSUIT</p></a>
      <a href="#"><p>StoreHub@gmail.com</p></a>
      <a href="#"><p>+201551803645</p></a>
      <a href="#"><p>+201551954315</p></a>
    </div>
    <div class="foot3">
        <h3>Account</h3>
        <a href="{% url 'account' %}"><p>My Account</p></a>
        <a href="{% url 'login' %}"><p>Login / Register</p></a>
        <a href="{% url 'cart' %}"><p>Cart</p></a>
        <a href="{% url 'allproducts' %}"><p>All Product</p></a>
        <a href="#"><p>Shop</p></a>
    </div>
    <div class="foot4">
      <h3>Quick Link</h3>
      <a href="#"><p>Privacy Policy</p></a>
      <a href="#"><p>Terms Of Use</p></a>
      <a href="#"><p>FAQ</p></a>
      <a href="{% url 'contact' %}"><p>Contact</p></a>
    </div>
  </div>
  <p style="text-align: center; padding-bottom: 8px;">Copyright &copy;<span> STOREHUB </span>all right reserved</p>
</footer>
<script src="{% static 'js/darkmode.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

