{% extends 'pages/base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Addresses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow-sm rounded-4">
            <div class="card-body">
                <h3 class="card-title mb-4">Email Addresses</h3>

                <div class="alert alert-warning">
                    <strong>Warning:</strong> You currently do not have any email address set up. You should really add an email address so you can receive notifications, reset your password, etc.
                </div>

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post" action="{% url 'account_email' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email address" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Email</button>
                </form>
            </div>
        </div>

        <div class="mt-4">
            <strong>Menu:</strong>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="{% url 'account_email' %}">Change Email</a></li>
                <li class="list-group-item"><a href="{% url 'account_change_password' %}">Change Password</a></li>
                <li class="list-group-item"><a href="{% url 'socialaccount_connections' %}">Account Connections</a></li>
                <li class="list-group-item"><a href="{% url 'account_logout' %}">Sign Out</a></li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}