{% extends 'pages/base.html' %}

{% block content %}
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Store Hub | Logout</title>
  </head>
  <body class="light">
    <!-- Start Logout Page -->
    <div class="login" style="min-height: 100vh;">
      <div class="login-container" >
        <div class="login-image">
          <img src="{% static 'images/Login.png' %}" alt="Logout Image">
        </div>
        <div class="login-form">
          <h6>Logout</h6>
          <p>Click the button below to log out from your account.</p>

          <!-- عرض الرسائل من بوتستراب -->
          {% if messages %}
            <div class="messages">
              {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %} alert-dismissible fade show" role="alert" id="messagelogin">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close" id="close">
                    <span aria-hidden="true"></span>
                  </button>
                </div>
              {% endfor %}
            </div>
          {% endif %}

          <form method="POST" action="{% url 'account_logout' %}">
            {% csrf_token %}
            <div class="input-box">
              <button type="submit" class="btn btn-danger">
                <span>Logout</span>
              </button>
            </div>
          </form>

          <div class="forgt-passwd">
            <a href="{% url 'index' %}">Go to Home</a>
          </div>

        </div>
      </div>
    </div>
    <!-- End Logout Page -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
{% endblock %}
