{% extends 'pages/base.html' %}

{% block content %}
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Store Hub | Change Password</title>
  </head>
  <body class="light">
    <!-- Start Change Password Page -->
    <div class="login">
      <div class="login-container">
        <div class="login-image">
          <img src="{% static 'images/Login.png' %}" alt="Change Password Image">
        </div>
        <div class="login-form">
          <h6>Change Password</h6>
          <p>Enter your new password below.</p>

          <!-- عرض الرسائل من بوتستراب -->
          {% if messages %}
            <div class="messages">
              {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              {% endfor %}
            </div>
          {% endif %}

          <form method="POST" action="{% url 'account_change_password' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="input-box">
              <button type="submit" class="btn btn-primary">
                <i class="fa-solid fa-key"></i>
                <span>Change Password</span>
              </button>
            </div>
          </form>

          <div class="forgt-passwd">
            <a href="{% url 'index' %}">Go to Home</a>
          </div>

        </div>
      </div>
    </div>
    <!-- End Change Password Page -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/test.js' %}"></script>

  </body>
</html>
{% endblock %}
