{% extends 'pages/base.html' %}
{% load socialaccount %}

{% block content %}
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Store Hub | Account Connections</title>
  </head>
  <body class="light">
    <!-- Start Account Connections -->
    <div class="login">
      <div class="login-container">
        <div class="login-image">
          <img src="{% static 'images/login.png' %}" alt="Account Connections Image">
        </div>
        <div class="login-form">
          <h6>Account Connections</h6>
          <p>Manage your connected accounts below.</p>

          <!-- عرض الرسائل من بوتستراب -->
          {% if messages %}
            <div class="messages">
              {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              {% endfor %}
            </div>
          {% endif %}

          <!-- عرض الحسابات المرتبطة -->
          {% if socialaccounts %}
            <ul>
              {% for account in socialaccounts %}
                <li>
                  {{ account.provider|capfirst }} - {{ account.extra_data.email }}
                  <form method="POST" action="{% url 'socialaccount_connections' %}">
                    {% csrf_token %}
                    <input type="hidden" name="account" value="{{ account.id }}">
                    <button type="submit" class="btn btn-danger">Disconnect</button>
                  </form>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <p>You currently have no third-party accounts connected to this account.</p>
          {% endif %}

          <!-- إضافة حساب جديد -->
          <h3>Add a Third-Party Account</h3>
          <a href="{% provider_login_url 'google' process='connect' %}" class="btn btn-primary">
            <i class="fa-brands fa-google"></i> Connect Google
          </a>

          <!-- القائمة الجانبية -->
          <div class="forgt-passwd">
            <a href="{% url 'account_email' %}">Change Email</a> |
            <a href="{% url 'account_change_password' %}">Change Password</a> |
            <a href="{% url 'account_logout' %}">Sign Out</a>
          </div>

        </div>
      </div>
    </div>
    <!-- End Account Connections -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
{% endblock %}
