<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Store Hub | Error</title>
  </head>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Store Hub | Main</title>
    <style>
      :root {
        --breadcrumb-color-home: grey;
        --breadcrumb-color-about: #333;
        --breadcrumb-color-home-dark: #ccc;
        --breadcrumb-color-about-dark: #fff;
        --breadcrumb-separator-color: black;
        --breadcrumb-separator-color-dark: #ccc;
      }

      body.light .breadcrumb .home {
        color: var(--breadcrumb-color-home);
      }

      body.light .breadcrumb .about {
        color: var(--breadcrumb-color-about);
      }

      body.light .breadcrumb .separator {
        color: var(--breadcrumb-separator-color);
      }

      body.dark .breadcrumb .home {
        color: var(--breadcrumb-color-home-dark);
      }
      body.dark .breadcrumb .about {
        color: var(--breadcrumb-color-about-dark);
      }

      body.dark .breadcrumb .separator {
        color: var(--breadcrumb-separator-color-dark);
      }

      .breadcrumb {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        margin-left: 140px;
        margin-top: 60px;
      }

      .breadcrumb .a1 {
        color: grey;
      }

      .breadcrumb .separator {
        margin: 0 5px;
        color: #000;
      }

      .breadcrumb .a2 {
        color: #333;
      }
      .dark .notfound {
        color: #fff;
      }
      .notfound h1 {
        font-size: 100px;
        text-align: center;
      }
      .notfound p {
        font-size: medium;
        text-align: center;
      }
      .btn-back {
        display: inline-block;
        padding: 15px 30px;
        background-color: #e74c3c;
        color: white;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
      }

      .btn-back:hover {
        background-color: #c0392b;
      }
    </style>
  </head>

  <body class="light">
    <!--Header-->
    <header>
      <div class="container">
        <nav>
          <h1>STOREHUB</h1>
          <div class="linkes">
            <a href="index.html">
              <p>Home</p>
            </a>
            <a href="#">
              <p>All Product</p>
            </a>
            <a href="about.html">
              <p>About</p>
            </a>
            <a href="contact.html">
              <p>Contact</p>
            </a>
          </div>
          <form class="header-form">
            <input type="search" placeholder="Seacrch" class="seacrch" />
            <i class="fa-regular fa-heart"></i>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="account.html"><i class="fa-regular fa-user"></i></a>
            <input type="checkbox" id="toggle" />

            <label class="toggle" for="toggle">
              <i class="bx bxs-sun"></i>
              <i class="bx bx-moon"></i>
              <span class="ball"></span>
            </label>
          </form>
        </nav>
      </div>
    </header>

    <div class="breadcrumb">
      <a href="index.html" class="a1">Home</a>
      <span class="a2">/</span>
      <a href="404error.html" class="a2">404 Error</a>
    </div>

    <div class="notfound">
      <h1>404 Not Found</h1>
      <br />
      <p>Your visited page not found. You may go home page.</p>
      <div style="text-align: center; margin-top: 50px">
        <a href="index.html" class="btn-back">Back to home page</a>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="container">
        <div class="foot1">
          <h3>STOREHUB</h3>
          <a href="#">
            <p>Subscribe</p>
          </a>
          <a href="#">
            <p>Get 10% off your first order</p>
          </a>
          <input
            type="email"
            class="seacrch"
            placeholder="Enter Your Email : "
          />
        </div>
        <div class="foot2">
          <h3>Support</h3>
          <a href="#">
            <p>NATU - NEW ASSUIT</p>
          </a>
          <a href="#">
            <p>StoreHub@gmail.com</p>
          </a>
          <a href="#">
            <p>+201551803645</p>
          </a>
          <a href="#">
            <p>+201551954315</p>
          </a>
        </div>
        <div class="foot3">
          <h3>Account</h3>
          <a href="account.html">
            <p>My Account</p>
          </a>
          <a href="#">
            <p>Login / Register</p>
          </a>
          <a href="cart.html">
            <p>Cart</p>
          </a>
          <a href="#">
            <p>All Product</p>
          </a>
          <a href="#">
            <p>Shop</p>
          </a>
        </div>
        <div class="foot4">
          <h3>Quick Link</h3>
          <a href="#">
            <p>Privacy Policy</p>
          </a>
          <a href="#">
            <p>Terms Of Use</p>
          </a>
          <a href="#">
            <p>FAQ</p>
          </a>
          <a href="contact.html">
            <p>Contact</p>
          </a>
        </div>
      </div>
      <p style="text-align: center; padding-bottom: 8px;">Copyright &copy;<span> STOREHUB </span>all right reserved</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
