* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Main Class in Any div parent */
.container {
  width: 80%;
  margin: 15px auto;
  overflow-x: hidden;
}

:root {
  --main-color: #9f1239;
  --dark-toogle: #222;
  --text-color: #222;
  --white-color: #fff;
  --dark-color: #222;
}

body.dark {
  --text-color: #fff;
  --main-color: #b93838;
  --white-color: #222;
  --dark-color: #fff;
}
header {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--text-color);
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fafafa;
}
body.dark header {
  background-color: #151d2a;
}

/* nav */
nav h1 {
  letter-spacing: 2px;
  color: var(--text-color);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .linkes {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

nav .linkes p {
  color: var(--text-color);
  font-size: 16px;
  transition: 0.3s;
}

nav .linkes a p:hover {
  color: var(--main-color);
}

nav .linkes a.active {
  border-bottom: 2px solid var(--text-color);
}

nav form i {
  margin: 0 8px;
  font-size: 17px;
  transition: 0.3s;
  color: var(--text-color);
}

form .icons {
  margin-top: 5px;
  text-align: center;
}

nav form i:hover {
  color: var(--main-color);
  cursor: pointer;
}

/* Toogle Dark Mode */
.toggle {
  cursor: pointer;
  position: fixed;
  right: 10px;
  top: 5px;
  display: flex;
  justify-content: space-between;
  width: 100px;
  height: 40px;
  border-radius: 50px;
  transition: 0.2s;
}

.toggle i {
  width: 50%;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  z-index: 1;
}

.toggle .ball {
  position: absolute;
  width: 30px;
  height: 30px;
  margin: 5px 10px;
  border-radius: 50%;
  transition: 0.3s ease-out;
}

input#toggle {
  display: none;
}

/*
      -- Light Mode --
  */

.light {
  background: #fafafa;
}

.light .toggle {
  background: linear-gradient(145deg, #e1e1e1, #fff);
  box-shadow: 3px 3px 4px #e6e6e6, -3px -3px 4px #ffffff;
  z-index: 100;
}

.light .toggle .bxs-sun {
  color: #fafafa;
}

.light .toggle .bx-moon {
  color: #151d2a;
}

.light .toggle .ball {
  background: #151d2a;
}

/*
      -- Dark Mode --
  */

.dark {
  background: #151d2a;
}

.dark .toggle {
  background: #151d2a;
  box-shadow: 3px 3px 3px #0e131b, -3px -3px 3px #1c2739;
}

.dark .toggle .bx-sun {
  color: #fafafa;
}

.dark .toggle .bxs-moon {
  color: #151d2a;
}

.dark .toggle .ball {
  background: #fafafa;
  transform: translateX(50px);
}

/* Footer */
footer {
  background-color: black;
  color: #fff;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.foot1 h3,
.foot1 h5,
.foot1 p,
footer .container p,
footer .container h3 {
  margin: 15px 0;
  color: #fff;
  transition: 0.8s;
}

footer .container h3 {
  margin-bottom: 20px;
}

footer .container p:hover,
footer .container h5:hover {
  color: var(--main-color);
  transform: translateX(10px);
}

.linkesRes {
  display: none;
}

.showLinks {
  display: none;
}

.linkesRes ul a {
  display: none;
}

/* start Responsive */
@media (max-width: 1024px) {
  .linkesRes ul a {
    display: block;
    color: var(--text-color);
    margin: 10px 0;
    font-size: 18px;
    width: 100px;
  }

  .linkesRes {
    width: 40%;
    border: 2px solid red;
    height: 100%;
    position: relative;
    left: 400px;
    transition: 0.3s;
  }

  .showLinks.active .linkesRes {
    left: 10px;
  }

  .showLinks {
    display: block;
  }

  .linkesRes {
    display: block;
  }
}

/* Media Queries */
@media (max-width: 1000px) {
  .container {
    width: 90%;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav h1 {
    margin: 5px;
    font-size: 35px;
  }

  nav .linkes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  nav .linkes p {
    font-size: 18px;
    margin: 10px;
  }

  nav form.header-form i {
    font-size: 20px;
  }

  form.header-form {
    width: 50%;
    text-align: center;
  }

  .seacrch {
    margin: 10px 0;
    width: 100%;
    height: 35px;
    border: 20px;
  }

  footer .container {
    display: flex;
    flex-wrap: wrap;
  }

  footer .container div {
    width: 40%;
  }
}

@media (max-width: 551px) {
  footer .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  footer .container div {
    width: 60%;
  }

  .foot1 h3 {
    font-size: 30px;
  }
}

@media (max-width: 450px) {
  nav h1 {
    font-size: 30px;
  }

  nav .linkes p {
    font-size: 15px;
  }

  nav form i {
    font-size: 15px;
  }
}

/* Start user account */
.user-menu {
  position: absolute;
  top: 60px;
  right: 110px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  width: 250px;
  height: auto;
  background: linear-gradient(135deg, #3a3a3a, #888);
  border-radius: 10px;
  padding: 10px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  display: none;
  z-index: 1000;
}

.user-menu.active {
  display: block;
}

.user-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-menu ul li {
  padding: 10px;
  display: flex;
  align-items: center;
}

.user-menu ul li i {
  margin-right: 10px;
  color: white;
}
.user-menu ul li i:hover {
  color: var(--main-color);
}
.user-menu ul li a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.user-menu ul li:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}
/* End user account */

/* Start index*/
.slider .container {
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
}

.swiper {
  width: 90%;
  border: 2px solid var(--white-color);
  box-shadow: 2px 3px 5px #777;
}

.swiper .swiper-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: auto;
}

@media (max-width: 900px) {
  .slider .container {
    flex-direction: column;
  }

  .slider .container .side_bar {
    margin-bottom: 20px;
  }

  .slider .container .swiper {
    width: 100%;
    height: 400px;
  }
}

.offer .container .dayOffers {
  display: flex;
  align-items: center;
}

.offer .container .dayOffers h3 {
  font-size: 16px;
  color: var(--main-color);
}

.timer .container {
  display: flex;
  align-items: center;
  text-align: left;
}

.timer .container .flex {
  display: flex;
}

.timer .container .flex > h2 {
  font-size: 30px;
  color: var(--main-color);
}

.timer .date {
  display: flex;
  justify-content: space-between;
}

.timer .date h3,
.timer .clock h2 {
  color: var(--text-color);
}

.timer .dateAndClock {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}

.timer .date h3 {
  font-size: 16px;
  margin: 0 5px;
}

.timer .clock {
  display: flex;
  justify-content: space-between;
}

.timer .clock h2 {
  font-size: 35px;
}

.timer .container {
  position: relative;
}

.timer .container .mySwiper .btn_swip {
  position: absolute;
  top: 35px;
  right: 0;
  background: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 0 18px;
  border-radius: 5px;
}

.timer .container .mySwiper .btn_swip::after {
  font-size: 25px;
}

.timer .container .mySwiper .btn_swip.swiper-button-prev {
  left: calc(100% - 90px);
}

@media (max-width: 640px) {
  .timer .container .flex {
    flex-direction: column;
    align-items: center;
  }

  .timer .container .flex > h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .timer .container .dateAndClock {
    margin: 0;
  }

  .timer .container .flex .dateAndClock h3 {
    font-size: 15px;
    text-align: left;
  }

  .timer .container .flex .dateAndClock h2 {
    font-size: 25px;
    text-align: center;
  }
}

/* start swipper*/
.pro-div .products .product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}

.pro-div .products .product .pro,
.BestSellingProducts .container .bttom .pro,
.RelatedItem .container .products .pro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.pro-div .products .product .pro .img,
.BestSellingProducts .container .bttom .pro .img,
.ourproduct .container .products .pro .img,
.RelatedItem .container .products .pro .img {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: 8px;
}

.pro-div .products .product .pro .img img,
.BestSellingProducts .container .bttom .pro .img img,
.ourproduct .container .products .pro .img img,
.RelatedItem .container .products .pro .img img {
  width: 70%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

@media (max-width: 500px) {
  .pro-div .products .product .pro .img img {
    width: 50%;
  }

  .pro-div .products .product .pro .img img[src="images/game.png"],
  .pro-div .products .product .pro .img img[src="images/chair.png"] {
    width: 35% !important;
  }

  .pro-div .products .product .pro .img {
    overflow: visible;
  }
}

.pro-div .products .product .pro .img img[src="images/chair.png"],
.pro-div .products .product .pro .img img[src="images/game.png"],
.BestSellingProducts .container .bttom .pro .img img[src="images/game.png"],
.BestSellingProducts .container .bttom .pro .img img[src="images/chair.png"] {
  width: 50%;
}

.pro-div .products .product .pro .detailes,
.BestSellingProducts .container .bttom .pro .detailes,
.RelatedItem .container .products .pro .detailes {
  width: 80%;
  margin-top: 10px;
  color: var(--dark-color);
  text-align: left;
}

.pro-div .products .product .pro .detailes h5,
.BestSellingProducts .container .bttom .pro .detailes h5,
.RelatedItem .container .products .pro .detailes h5 {
  font-size: 14px;
}

.pro-div .products .product .pro .detailes div,
.BestSellingProducts .container .bttom .pro .detailes div,
.RelatedItem .container .products .pro .detailes div {
  margin: 5px 0;
}

.pro-div .products .product .pro .detailes .sallery .new-sall,
.BestSellingProducts .container .bttom .pro .detailes .sallery .new-sall,
.RelatedItem .container .products .pro .detailes .sallery .new-sall {
  margin-right: 20px;
  color: var(--main-color);
}

.pro-div .products .product .pro .detailes .sallery .old-sall,
.BestSellingProducts .container .bttom .pro .detailes .sallery .old-sall,
.RelatedItem .container .products .pro .detailes .sallery .old-sall {
  text-decoration: line-through;
  color: var(--dark-color);
}

.pro-div .products .product .pro .detailes .stars i,
.BestSellingProducts .container .bttom .pro .detailes .stars i,
.RelatedItem .container .products .pro .detailes .stars i {
  color: #ffc918;
}

.pro-div .container .pro .icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 100;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.pro-div .container .pro:hover .icons,
.pro-div .container .pro:hover .addcart,
.BestSellingProducts .container .bttom .pro:hover .addcart,
.RelatedItem
  .container
  .products
  .pro:hover
  .addcart
  .ourproduct
  .container
  .products
  .pro
  .addcart {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}

.pro-div .container .pro .icons .icon,
.ourproduct .container .products .pro .icons .icon,
.RelatedItem .container .products .pro .icons .icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15%;
}

.pro-div .container .pro .icons .icon i,
.BestSellingProducts .container .bttom .pro .icons .icon i,
.ourproduct .container .products .pro .icons .icon i,
.RelatedItem .container .products .pro .icons .icon i {
  background-color: var(--white-color);
  color: var(--dark-color);
  margin: 10px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  position: relative;
  bottom: 8px;
  right: 2px;
  transition: 0.3s;
}

.pro-div .container .pro .icons .icon i:hover,
.BestSellingProducts .container .bttom .pro .icons .icon i:hover,
.ourproduct .container .products .pro .icons .icon i:hover,
.RelatedItem .container .products .pro .icons .icon i:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

.pro-div .container .pro .icons .icon i.active,
.BestSellingProducts .container .bttom .pro .icons .icon i.active,
.ourproduct .container .products .pro .icons .icon i.active,
.RelatedItem .container .products .pro .icons .icon i.active {
  background-color: var(--main-color);
}

.pro-div .container .pro .icons .sall {
  background-color: var(--main-color);
  width: 25%;
  height: 25px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  position: relative;
  bottom: 35px;
}

.pro-div .container .pro .addcart,
.BestSellingProducts .container .bttom .pro .addcart,
.RelatedItem .container .products .pro .addcart,
.ourproduct .container .products .pro .addcart {
  position: absolute;
  bottom: 36%;
  background-color: var(--dark-color);
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: var(--white-color);
  font-weight: bold;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.pro-div .container .pro .addcart:hover,
.BestSellingProducts .container .bttom .pro .addcart:hover,
.RelatedItem .container .products .pro .addcart:hover,
.ourproduct .container .products .pro .addcart:hover {
  background-color: var(--main-color);
  color: #fff;
}

.pro-div .container .pro:hover .addcart,
.BestSellingProducts .container .bttom .pro:hover .addcart,
.RelatedItem .container .products .pro:hover .addcart,
.ourproduct .container .products .pro:hover .addcart {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}

.pro-div .container .pro i {
  cursor: pointer;
}

section .bttnAllProduct {
  padding-bottom: 50px;
  border-bottom: 2px solid var(--main-color);
}

section .bttnAllProduct button,
.ourproduct .container a button {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 256px;
  height: 56px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: #fff;
  transition: 0.3s;
}

section .bttnAllProduct button:hover,
.ourproduct .container a button:hover {
  cursor: pointer;
  transform: translateY(10px);
}

#browseeg .container {
  padding-bottom: 30px;
  border-bottom: 2px solid var(--main-color);
}

section .container .browseCat .categText {
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: left;
}

section .container .browseCat .categText .shape,
.offer .container .dayOffers .shape,
.BestSellingProducts .container .top .shape-text .shape,
.ourproduct .container .ourprotext .shape,
.RelatedItem .container .RelatedItemtext .shape {
  width: 20px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 8px;
  margin-right: 20px;
  display: inline-block;
  color: var(--main-color);
}

section .container .browseCat .categText h3 {
  font-size: 16px;
  color: var(--main-color);
}

section .container .browseCat h3 {
  margin: 20px 0;
  font-size: 35px;
  color: var(--dark-color);
}

section#browseCat .container {
  position: relative;
  display: flex;
  flex-direction: column;
}

#browseCat .container .mySwiper .btn_swip::after {
  font-size: 25px;
}

#browseCat .container .browseCat .catbtnswap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#browseCat .container .browseCat .catbtnswap > div {
  background: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 0 18px;
  border-radius: 5px;
  top: 80px;
}

#browseCat .container .mySwiper .btn_swip.swiper-button-prev {
  left: calc(100% - 100px);
}

#browseCat .container .categ .cat {
  height: 120px;
  background-color: rgba(0, 0, 0, 0.07);
  border: 1px solid var(--dark-color);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 3px;
  transition: 0.3s;
}

#browseCat .container .categ .cat:hover {
  transform: translateY(-10px);
  background-color: var(--main-color);
}

.BestSellingProducts .container .top .shape-text {
  display: flex;
  align-items: center;
}

.BestSellingProducts .container .top .shape-text .txt {
  font-size: 16px;
  color: var(--main-color);
}

.BestSellingProducts .container .top .bttn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.BestSellingProducts .container .top .bttn h4 {
  font-size: 35px;
  color: var(--dark-color);
}

.BestSellingProducts .container .top .bttn a button {
  width: 150px;
  height: 50px;
  border-radius: 3px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
}

.BestSellingProducts .container .top .bttn a button:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.BestSellingProducts .container .bttom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}

.BestSellingProducts .container .bttom .pro .img,
.BestSellingProducts .container .bttom .pro .addcart,
.ourproduct .container .products .pro .img {
  width: 95%;
}

.BestSellingProducts .container .bttom .pro .icons {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  right: 15px;
}

.BestSellingProducts .container .bttom .pro .icons .icon,
.ourproduct .container .products .pro .icons .icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.BestSellingProducts .container .bttom .pro:hover .icons .icon,
.ourproduct .container .products .pro:hover .icons .icon {
  opacity: 1;
  visibility: visible;
}

.BestSellingProducts .container {
  margin-bottom: 40px;
  border-bottom: 2px solid var(--main-color);
}

@media (max-width: 800px) {
  .BestSellingProducts .container .bttom {
    flex-wrap: wrap;
  }

  .BestSellingProducts .container .bttom .pro {
    width: 40%;
  }
}

@media (max-width: 550px) {
  .BestSellingProducts .container .bttom .pro .img img {
    width: 100%;
  }
}

.ourproduct .container .ourprotext {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.ourproduct .container .ourprotext p {
  color: var(--main-color);
  font-weight: bold;
}

.ourproduct .container h3 {
  color: var(--dark-color);
  font-size: 35px;
  margin-bottom: 15px;
}

.ourproduct .container .products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.ourproduct .container .products .pro {
  width: 25%;
  height: 300px;
  position: relative;
}

@media (max-width: 715px) {
  .ourproduct .container .products .pro {
    width: 30%;
  }

  .ourproduct .container .detailes .dis {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .ourproduct .container .products .pro {
    width: 40%;
  }
}

@media (max-width: 450px) {
  .ourproduct .container .products .pro .img img {
    width: 90%;
  }
}

.ourproduct .container .products .pro .icons .icon {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 10px;
}

.ourproduct .container .products .pro .img {
  margin-bottom: 5px;
}

.ourproduct .container .products .pro .addcart {
  bottom: 50%;
}

.ourproduct .container .products .pro .detailes h5 {
  color: var(--dark-color);
  padding-bottom: 10px;
}

.ourproduct .container .products .pro .detailes .dis {
  display: flex;
}

.ourproduct .container .products .pro .detailes .dis span.new-sall {
  color: var(--main-color);
  padding-right: 10px;
}

.ourproduct .container .products .pro .detailes .dis span {
  color: var(--dark-color);
}

.ourproduct .container .products .pro .detailes .dis .stars i {
  color: #ffc918;
}

.ourproduct .container {
  padding-bottom: 50px;
  border-bottom: 2px solid var(--main-color);
}

.features .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.features .container .out {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  justify-content: center;
  background-color: rgba(47, 46, 48, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.features .container .in {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
}

.features .container i {
  position: absolute;
  line-height: 50px;
  color: #fff;
  left: 20%;
  font-size: 25px;
}

.features .container i.fa-regular {
  left: 27%;
}

.features .container i.fa-headphones {
  left: 24%;
}

.features .container h3,
.features .container p {
  color: var(--dark-color);
  padding-top: 20px;
  text-align: center;
}

@media (max-width: 900px) {
  .features .container {
    flex-direction: column;
    justify-content: center;
  }

  .features .container .f1,
  .features .container .f2 {
    padding-bottom: 30px;
  }
}
/* End index*/

/* Start One Product */
.address .container {
  padding: 30px 0;
}
.address .container p {
  color: var(--text-color);
}
.address .container p #proName {
  color: var(--main-color);
}
.imgAndDetailes .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  border-bottom: 2px solid var(--main-color);
}
.imgAndDetailes .container .img {
  width: 80%;
  background-color: rgba(0, 0, 0, 0.07);
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgAndDetailes .container .img img {
  width: 50%;
}
.imgAndDetailes .container .detailes {
  width: 30%;
}
.imgAndDetailes .container .detailes #proname {
  color: var(--dark-color);
}
.imgAndDetailes .container .detailes .stars {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imgAndDetailes .container .detailes .stars i {
  color: #ffc918;
}
.imgAndDetailes .container .detailes .stars p {
  color: var(--dark-color);
}
.imgAndDetailes .container .detailes .stars p#Available {
  color: #28a745;
}
.imgAndDetailes .container .detailes #sallery {
  padding-bottom: 15px;
  color: var(--dark-color);
}
.imgAndDetailes .container .detailes #caption {
  color: var(--dark-color);
  padding-bottom: 15px;
  border-bottom: 2px solid var(--main-color);
}
.imgAndDetailes .container .detailes .size {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imgAndDetailes .container .detailes .size h3 {
  color: var(--dark-color);
}
.imgAndDetailes .container .detailes .size div {
  border: 1px solid var(--dark-color);
  padding: 5px;
  color: var(--main-color);
  border-radius: 5px;
  transition: 0.3s;
}
.imgAndDetailes .container .detailes .size div:hover {
  background-color: var(--main-color);
  color: var(--white-color);
  scale: 1.05;
  cursor: pointer;
}
.imgAndDetailes .container .detailes .buyLove {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.imgAndDetailes .container .detailes .buyLove .Number {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  text-align: center;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  color: var(--dark-color);
}
.imgAndDetailes .container .detailes .buyLove .Number .dec,
.imgAndDetailes .container .detailes .buyLove .Number .inc {
  border: 1px solid var(--main-color);
  width: 25%;
  transition: 0.3s;
}
.imgAndDetailes .container .detailes .buyLove .Number .inc:hover,
.imgAndDetailes .container .detailes .buyLove .Number .dec:hover {
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--dark-color);
}
.imgAndDetailes .container .detailes .buyLove .Number #Num {
  width: 50%;
  border: 1px solid var(--main-color);
}
.imgAndDetailes .container .detailes .buyLove button {
  width: 40%;
  background-color: var(--main-color);
  padding: 10px;
  color: #fff;
  border-radius: 10px;
}
.imgAndDetailes .container .detailes .buyLove button:hover {
  cursor: pointer;
}
.imgAndDetailes .container .detailes .buyLove .ico {
  border: 1px solid var(--main-color);
  border-radius: 5px;
}
.imgAndDetailes .container .detailes .buyLove div i {
  padding: 5px;
  font-size: 20px;
  color: var(--dark-color);
  transition: 0.3s;
}
.imgAndDetailes .container .detailes .buyLove div i:hover {
  background-color: var(--main-color);
  cursor: pointer;
}
@media (max-width: 870px) {
  .imgAndDetailes .container {
    flex-direction: column;
  }
  .imgAndDetailes .container .img {
    width: 100%;
  }
  .imgAndDetailes .container .detailes {
    width: 100%;
  }
  .imgAndDetailes .container .detailes .stars {
    justify-content: left;
  }
  .imgAndDetailes .container .detailes .stars i,
  .imgAndDetailes .container .detailes .stars p {
    padding-right: 5px;
  }
}
.RelatedItem .container .RelatedItemtext {
  display: flex;
  align-items: center;
}
.RelatedItem .container .RelatedItemtext p {
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
}
.RelatedItem .container .products {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.RelatedItem .container .products .pro {
  width: 22%;
  padding: 15px 0;
}
.RelatedItem .container .products .pro .icons {
  position: absolute;
  right: 0;
}
.RelatedItem .container .products .pro .icons .icon {
  width: 100%;
}
.RelatedItem .container .products .pro .detailes {
  width: 100%;
}
@media (max-width: 700px) {
  .RelatedItem .container .products {
    flex-wrap: wrap;
  }
  .RelatedItem .container .products .pro {
    width: 35%;
  }
}
@media (max-width: 450px) {
  .RelatedItem .container .products .pro {
    width: 70%;
    margin: 0 auto;
  }
}
/* End One Product */
/*      --Start Cart--    */

/* Breadcrumb Cart */
.breadcrumb-cart {
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 500;
}

.breadcrumb-cart .a1 {
  color: #ada6a6;
  margin-right: 8px;
  text-decoration: none;
}

.breadcrumb-cart .a2 {
  color: black;
  margin-left: 8px;
  text-decoration: none;
}

/* Cart Table */
.cart-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.cart-grid {
  width: 100%;
  margin-bottom: 30px;
}

.cart-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 15px 0;
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
  font-weight: bold;
  padding-left: 25px;
  margin-bottom: 45px;
  color: var(--text-color);
}

.cart-item-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 0;
  padding-left: 25px;
  align-items: center;
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 45px;
  color: var(--text-color);
  border-radius: 50px;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.product-info img {
  width: 55px;
  height: 55px;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.product-info .remove {
  z-index: 2;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--main-color);
  cursor: pointer;
}

.quantity-input {
  width: 50px;
  padding: 5px;
  border: 1.5px solid #00000066;
  border-radius: 4px;
  color: var(--text-color);
}

/* Buttons Cart */
.cart-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}

.btn {
  padding: 10px 20px;
  color: rgba(0, 0, 0, 1);
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.btnn {
  color: var(--text-color);
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 1);
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.btnn::before {
  content: "";
  padding: 0%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    var(--main-color) 0%,
    #e07575 100%
  );
  transition: 0.9s;
  display: block;
  z-index: -1;
}

.btnn:hover::before {
  padding: 100%;
}

.btnn:hover {
  color: white;
  scale: 1.1;
}

.btn-primary {
  background: var(--main-color);
  color: white;
}

.btn-primary:hover {
  background: #e07575;
}

.cart-bottom-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Coupon Section Cart */
.left-section {
  flex: 1;
}

.coupon-section-cart {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.coupon-input-cart {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 4px;
  width: 200px;
  transition: 0.3s;
  color: var(--text-color);
}

.coupon-input-cart:focus {
  scale: 1.1;
}

/* Cart Total */
.cart-total {
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 4px;
  padding: 20px;
  width: 450px;
  margin-bottom: 50px;
  color: var(--text-color);
}

.cart-total h3 {
  margin-bottom: 20px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 0;
}

.row1,
.row2 {
  border-bottom: 1px solid #a6a4a4eb;
}

/* Cart Dark Mode */
.dark .breadcrumb-cart .a2 {
  color: #eee;
}

.dark .cart-header,
.dark .cart-item-row {
  box-shadow: 0px 1px 13px 0px rgba(223, 222, 222, 0.17);
}

.dark .cart-total,
.dark .coupon-input-cart,
.dark .quantity-input,
.dark .cart-buttons .btn {
  background: #151d2a;
}

.dark .cart-total,
.dark .cart-buttons .btnn,
.dark .quantity-input,
.dark .coupon-input-cart {
  border: 1px solid #ddd;
}

.dark .row1,
.dark .row2 {
  border-bottom: 1px solid var(--text-color);
}

.dark .btn-primary {
  background: var(--main-color);
}

.dark .btn-primary:hover {
  background: #e07575;
}

/* Media Queries Cart*/
@media (max-width: 1000px) {
  .cart-container {
    padding: 10px;
  }

  .cart-header {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 10px;
    font-size: 14px;
  }

  .cart-item-row {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .product-info {
    gap: 10px;
  }

  .cart-bottom-section {
    flex-direction: column;
  }

  .cart-total {
    width: 100%;
  }
}

@media (max-width: 551px) {
  .cart-header {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .cart-item-row {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .cart-header div:last-child,
  .cart-item-row div:last-child {
    display: none;
  }

  .cart-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .cart-buttons .btn {
    width: 100%;
  }

  .coupon-section {
    flex-direction: column;
  }

  .coupon-input {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .cart-container {
    padding: 5px;
  }

  .cart-header {
    grid-template-columns: 2fr 1fr;
  }

  .cart-item-row {
    grid-template-columns: 2fr 1fr;
    gap: 5px;
  }

  .cart-header div:nth-child(3),
  .cart-item-row div:nth-child(3) {
    display: none;
  }

  .product-info img {
    width: 60px;
    height: 60px;
  }

  .product-info .remove {
    left: 45px;
  }

  .product-info span {
    font-size: 14px;
  }

  .cart-total {
    padding: 15px;
  }

  .btn {
    padding: 8px 15px;
    font-size: 14px;
  }
}

/*      --End Cart--    */

/*      --Start About--   */

/* breadcrumb-about */
.breadcrumb-about {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  margin-left: 140px;
  margin-top: 60px;
}

.breadcrumb-about .a1 {
  color: gray;
}

.breadcrumb-about .a2 {
  margin: 0 5px;
  color: #000;
}

.breadcrumb-about .a2 {
  color: #333;
}

.dark .breadcrumb-about .a1 {
  color: #ccc;
}

.dark .breadcrumb-about .a2 {
  color: #fff;
}

/* about section */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background-color: #f9f9f9;
}

.dark .about-section {
  background: #151d2a;
}

/* teams */
.team {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.team-member {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.team-member:hover {
  transform: scale(1.05);
  /* تأثير تكبير عند المرور */
}

.team-member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 16px;
  color: #666;
}

.dark .team-member {
  background-color: #999;
}

.dark .team-member h3 {
  color: black;
}

.dark .team-member p {
  color: #111;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

.social-links li {
  font-size: 18px;
}

.social-links li a {
  color: #555;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links li a .fa-instagram:hover {
  color: #e71c37;
}

.social-links li a .fa-twitter:hover {
  color: #1c52e7;
}

.social-links li a .fa-linkedin:hover {
  color: #1c52e7;
}

.dark .social-links li a {
  color: #222;
}

/* features */
.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 20px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  flex-wrap: wrap;
  gap: 70px;
  margin-bottom: 50px;
}

.feature-box {
  text-align: center;
  padding: 25px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px;
}

.feature-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.feature-box i {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 35px;
  border-radius: 50%;
  margin-bottom: 15px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #333;
  /* لون جديد */
  color: #fff;
}

.feature-box i:hover {
  transform: scale(1.1);
  background-color: #000;
}

.feature-box h3 {
  font-size: 22px;
  margin: 15px 0;
  color: #333;
  font-weight: 600;
}

.feature-box p {
  font-size: 14px;
  color: #777;
}

.dark .feature-box {
  background-color: #999;
  color: #ddd;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  /* تخفيف الظلال */
}

.dark .feature-box h3 {
  color: black;
}

.dark .feature-box p {
  color: #111;
}

.dark .feature-box i {
  background-color: #222;
  color: #fff;
}

/*      --End About--   */
/*      --Start Error Page--  */
:root {
  --breadcrumb-color-home: grey;
  --breadcrumb-color-about: #333;
  --breadcrumb-color-home-dark: #ccc;
  --breadcrumb-color-about-dark: #fff;
  --breadcrumb-separator-color: black;
  --breadcrumb-separator-color-dark: #ccc;
}

body.light .breadcrumb .a1 {
  color: var(--breadcrumb-color-home);
}

body.light .breadcrumb .a2 {
  color: var(--breadcrumb-color-about);
}

body.dark .breadcrumb .a1 {
  color: var(--breadcrumb-color-home-dark);
}

body.dark .breadcrumb .a2 {
  color: var(--breadcrumb-color-about-dark);
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  margin-left: 140px;
  margin-top: 60px;
}

.breadcrumb .a1,
.a2 {
  margin-right: 5px;
}

.dark .notfound {
  color: #fff;
}

.notfound h1 {
  font-size: 100px;
  text-align: center;
}

.notfound p {
  font-size: medium;
  text-align: center;
}

.btn-back {
  display: inline-block;
  padding: 15px 30px;
  background-color: #e74c3c;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-back:hover {
  background-color: #c0392b;
}

/*      --Start CheckOut--   */

/* Breadcrumb CheckOut*/
.breadcrumb-checkout {
  padding: 30px 10%;
  margin-bottom: 25px;
  color: #888;
  font-size: 16px;
  font-weight: 500;
}

.breadcrumb-checkout a {
  color: #888;
  margin-right: 5px;
  font-size: 17px;
  text-decoration: none;
}

.breadcrumb-checkout .check {
  color: #000000;
}

.dark .breadcrumb-checkout .check {
  color: white;
}

/* container checkout */
.container-checkout {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  gap: 64px;
  align-items: flex-start;
}

/* Billing Form */
.billing {
  flex: 1;
}

.billing h2 {
  margin-bottom: 32px;
  color: var(--text-color);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 70%;
}

.form-group label {
  margin-bottom: 8px;
  font-size: 14px;
  color: #666;
}

.dark .form-group label {
  color: white;
}

.form-group label span {
  color: var(--main-color);
}

.dark .form-group label span {
  color: var(--main-color);
}

.form-group input {
  padding: 12px;
  border-radius: 4px;
  background: #f5f5f5;
  margin-bottom: 10px;
  transition: 0.3s;
  width: 100%;
}

.form-group input:focus {
  scale: 1.05;
  border: 1px solid var(--main-color);
}

.dark .form-group input {
  background: #ddd;
}

input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

#label {
  display: flex;
  color: var(--text-color);
  margin-bottom: 20px;
  margin-top: 20px;
}

input[type="checkbox"]:checked {
  background-color: var(--main-color);
  margin-right: 5px;
}

input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 7px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Order Summary */
.order-summary {
  width: 400px;
  margin-top: 77px;
}

.product-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  width: 100%;
  color: var(--text-color);
}

.product-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.product-image {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.total-row-check {
  display: flex;
  justify-content: space-between;
  padding: 15px 5px;
  color: var(--text-color);
}

.row3,
.row4 {
  border-bottom: 1px solid black;
}

.dark .row3,
.dark .row4 {
  border-bottom: 1px solid white;
}

.payment-method {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
  margin-top: 10px;
  justify-content: space-between;
  color: var(--text-color);
}

.dark .payment-method {
  color: var(--text-color);
}

.payment-method input[type="radio"] {
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  accent-color: var(--main-color);
}

.payment-method-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.payment-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.payment-icon {
  width: 33px;
  height: 20px;
  border-radius: 4px;
  overflow: hidden;
}

.payment-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coupon-container {
  display: flex;
  gap: 16px;
  margin-bottom: 25px;
}

.coupon-container input {
  flex: 1;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 4px;
  background: #f5f5f5;
  border: 1px solid #000000;
  transition: 0.3s;
}

.coupon-container input:focus {
  scale: 1.1;
}

.dark .coupon-container input {
  background: #ddd;
}

.apply-btn {
  padding: 12px 24px;
  background: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.dark .apply-btn,
.dark .place-order-btn {
  background: var(--main-color);
}

.apply-btn:hover {
  background: #e07575;
}

.place-order-btn {
  width: 150px;
  padding: 12px;
  background: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  transition: 0.3s;
}

.place-order-btn:hover {
  background: #e07575;
}

@media (max-width: 1000px) {
  .container-checkout {
    flex-direction: column-reverse;
  }

  form.cheakout-form {
    width: 100%;
  }

  .cheakout-form .form-group {
    width: 90%;
    margin: 10px auto;
  }

  .billing {
    width: 100%;
  }

  .billing form input[type="text"] {
    width: 100%;
  }

  .order-summary {
    width: 100%;
  }
}

/*      --End CheckOut--   */
/*      --Start Account--   */
.icon-account {
  color: var(--main-color);
  font-size: 18px;
}

.breadcrumb-account {
  display: flex;
  justify-content: space-between;
  padding: 30px 9%;
  font-size: 17px;
  font-weight: 500px;
}

.breadcrumb-account .a1 {
  color: #888;
  margin-right: 5px;
  text-decoration: none;
}

.breadcrumb-account .check {
  color: var(--text-color);
}

.breadcrumb-account span {
  margin-left: 3px;
  color: var(--main-color);
}

/* Sidebar Account */
.container-account {
  display: flex;
  padding: 40px 9%;
  margin-bottom: 60px;
  gap: 50px;
}

.sidebar-account {
  width: 250px;
}

.sidebar-account p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--text-color);
}

.sidebar-menu-account {
  list-style: none;
}

.sidebar-menu-account li {
  padding: 10px 30px;
  color: #666;
  transition: 0.3s;
}

.sidebar-menu-account li:hover {
  color: var(--main-color);
}

.sidebar-menu-account .active {
  color: var(--main-color);
}

/* Profile Form */
.profile-form {
  flex: 1;
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
  padding: 35px 80px;
}

.form-title {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-account {
  margin-bottom: 20px;
}

.form-account label {
  color: var(--text-color);
  font-size: 16px;
  line-height: 24px;
}

.form-account input {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  border-radius: 4px;
  background: #f5f5f5;
  transition: 0.3s;
}

.form-account input:focus {
  scale: 1.05;
  border: 1px solid var(--main-color);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.btn-account {
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-cancel {
  background: transparent;
  color: var(--text-color);
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.btn-cancel:hover {
  color: white;
}

.btn-cancel::before {
  content: "";
  display: block;
  padding: 0%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    var(--main-color) 0%,
    #e07575 100%
  );
  transition: 0.9s;
  z-index: -1;
}

.btn-cancel:hover::before {
  padding: 100%;
}

.btn-save {
  background: var(--main-color);
  color: white;
}

.btn-save:hover {
  background: #e07575;
}

/* Dark Mode Account */
.dark .breadcrumb-account .a1,
.dark .sidebar-menu-account li:not(.active) {
  color: #ddd;
}

.dark .sidebar-menu-account li:hover {
  color: var(--main-color);
}

.dark .profile-form {
  box-shadow: 0px 1px 13px 0px rgba(255, 254, 254, 0.05);
}

.dark .form-account input {
  background: #ddd;
}

/* Media Query Account */
@media screen and (max-width: 1000px) {
  .breadcrumb-account {
    padding: 20px 50px;
  }

  .container-account {
    flex-direction: column;
  }

  aside.sidebar-account {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .form-title {
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-form {
    padding: 0%;
  }

  form.account-forms {
    width: 100%;
  }

  .account-forms .form-account {
    width: 90%;
    margin: 10px auto;
  }

  .form-actions {
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 551px) {
  aside.sidebar-account {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .form-grid {
    grid-template-columns: none;
  }

  .form-actions {
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
  }

  .btn-account {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .breadcrumb-account {
    gap: 30px;
  }
}

/*      --End Account--   */

/* ==> Start Contact <== */

.contact .cont-text {
  margin: 40px 0 40px 20px;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
}

.contact .cont-text .lin1 {
  color: #ada6a6;
  text-decoration: none;
  margin-right: 5px;
}

.contact .cont-text .lin2 {
  color: black;
  text-decoration: none;
}

.contact .cont-text a:hover,
.contact .cont-text a:active {
  color: var(--main-color);
}

.contact .contact-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  margin: 40px 0 40px 20px;
}

/* Contact Info */

.contact .contact-container .contact-info {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 1px 13px 0px #0000000d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact .contact-container .contact-info:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.contact .contact-container .contact-info .info p,
.contact .contact-container .contact-info .info h4 {
  margin-bottom: 20px;
}

.contact .contact-container .contact-info .info .contact-icon {
  display: flex;
}

.contact .contact-container .contact-info .info .contact-icon h4 {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
  margin-bottom: 25px;
}

.contact .contact-container .info .contact-icon i {
  display: flex;
  align-items: center;
  color: var(--white-color);
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.contact .contact-container .info .contact-icon i:hover {
  background-color: #e07575;
}

.contact .contact-container .contact-hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #ddd;
}

/* Contact Form */

.contact .contact-container .contact-form {
  flex: 2;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 1px 13px 0px #0000000d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact .contact-container .contact-form:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.contact .contact-container .contact-form .form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 16px;
}

.contact .contact-container .contact-form .form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  background-color: #f5f5f5;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact .contact-container .form-message {
  min-width: 100%;
}

.contact .contact-container .form-message textarea {
  min-width: 100%;
  height: 207px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #000;
  font-size: 14px;
  margin-top: 10px;
  background-color: #f5f5f5;
  resize: vertical;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact .contact-container .contact-form .form input:hover,
.contact .contact-container .contact-form .form input:focus,
.contact .contact-container .form-message textarea:focus,
.contact .contact-container .form-message textarea:hover {
  border-color: #e74c3c;
  box-shadow: 0px 0px 5px #e74c3c;
}

.contact-button button {
  position: relative;
  display: block;
  width: 100%;
  height: 56px;
  padding: 16px 48px;
  gap: 10px;
  margin-top: 10px;
  border-radius: 25px;
  border: 2px solid var(--main-color);
  cursor: pointer;
  background-color: #fafafa;
  font-size: 17px;
  font-weight: bold;
  color: var(--main-color);
  overflow: hidden;
  transition: color 0.3s ease-in-out;
  z-index: 1;
}

.contact-button button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}

.contact-button button:hover::before {
  transform: scaleX(1);
}

.contact-button button:hover {
  color: white;
}

.contact-button button span {
  position: relative;
  z-index: 2;
}

/* Contact Dark */

.dark .contact .cont-text .lin2 {
  color: #eee;
}

.dark .contact .cont-text a:hover,
.dark .contact .cont-text a:active {
  color: var(--main-color);
}

.dark .contact .contact-container .contact-form,
.dark .contact .contact-container .contact-info {
  box-shadow: 0px 1px 13px 0px rgba(255, 254, 254, 0.05);
}

.dark .contact .container .contact-info,
.dark .contact .container .contact-form {
  background: #151d2a;
}

.dark .contact .contact-container .contact-info:hover,
.dark .contact .contact-container .contact-form:hover {
  transform: translateY(-5px);
  box-shadow: 0px 1px 13px 0px rgba(255, 254, 254, 0.103);
}

.dark .contact .contact-container .contact-info .info p,
.dark .contact .contact-container .contact-info .info h4 {
  color: white;
}

.dark .contact .contact-container .contact-form .form input,
.dark .contact .contact-container .contact-form .form textarea {
  background: #eee;
}

.dark .contact-button button {
  background: #151d2a;
}

/* Responsive Contact */

@media (min-width: 767px) {
  .contact .cont-text {
    margin: 40px 0 40px 120px;
  }

  .contact .contact-container {
    margin: 10px 100px;
  }

  .contact .contact-container .contact-info {
    width: 310px;
  }

  .contact .contact-container .contact-form {
    width: 300px;
  }

  .contact .contact-container .contact-form .form {
    width: 737px;
  }

  .contact .contact-container .contact-form .form input {
    width: 235px;
  }

  .contact .contact-container .contact-button {
    width: 215px;
    float: right;
  }
}

@media (min-width: 767px) and (max-width: 1115px) {
  .contact .cont-text {
    margin: 20px 0 20px 80px;
  }

  .contact .contact-container {
    margin: 80px;
    flex-direction: column;
  }

  .contact .contact-container .contact-info {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact .contact-container .contact-form {
    width: 100%;
  }

  .contact .contact-container .contact-form .form {
    width: 100%;
  }

  .contact .contact-container .contact-form .form input {
    width: 100%;
    margin-bottom: 10px;
  }

  .contact .contact-container .contact-form .form-message textarea {
    width: 100%;
  }

  .contact .contact-container .contact-button {
    width: 100%;
    margin: 20px auto 0;
  }
}

/* ==> End Contact <== */

/* ==> Start Sign And Login <== */

.sign,
.login {
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign .sign-container,
.login .login-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.sign-image,
.login-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sign-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sign .sign-container .sign-form,
.login .login-container .login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-direction: column;
}

.sign-form h6,
.login-form h6 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.sign-form p,
.login-form p {
  font-size: 14px;
  margin-bottom: 30px;
}

.sign-form .input-box,
.login-form .input-box {
  position: relative;
  width: 100%;
  max-width: 600px;
  min-width: 350px;
  height: 55px;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.sign-form input,
.sign-form select,
.login-form input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 2px solid #555;
  padding-right: 25px;
  transition: 0.5s;
}

.sign-form .input-box input:focus,
.sign-form .input-box input:valid,
.sign-form .input-box select:focus,
.login-form .input-box input:focus,
.login-form .input-box input:valid {
  border-bottom: 2px solid var(--main-color);
}

.sign-form label,
.login-form label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--dark-color);
  transition: 0.5s;
}

.sign-form i,
.login-form i {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 18px;
  transform: translateY(-50%);
  transition: 0.5s;
}

.sign-form .input-box input:focus ~ label,
.sign-form .input-box input:valid ~ label,
.sign-form .input-box select:focus ~ label,
.login-form .input-box input:focus ~ label,
.login-form .input-box input:valid ~ label {
  top: -5px;
  font-size: 14px;
  color: var(--main-color);
}

.sign-form .input-box input:focus ~ i,
.sign-form .input-box input:valid ~ i,
.sign-form .input-box select:focus ~ i,
.login-form .input-box input:focus ~ i,
.login-form .input-box input:valid ~ i {
  top: -5px;
  color: var(--main-color);
}

.sign-form .input-box button,
.login-form .input-box button {
  position: relative;
  display: block;
  width: 100%;
  max-width: 600px;
  min-width: 350px;
  height: 55px;
  border-radius: 25px;
  border: 2px solid var(--main-color);
  cursor: pointer;
  background-color: #fafafa;
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
  overflow: hidden;
  transition: color 0.3s ease-in-out;
  z-index: 1;
}

.sign-form .input-box button::before,
.login-form .input-box button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}

.sign-form .input-box button:hover::before,
.login-form .input-box button:hover::before {
  transform: scaleX(1);
}

.sign-form .input-box button:hover,
.login-form .input-box button:hover {
  color: white;
}

.sign-form .input-box button span,
.login-form .input-box button span {
  position: relative;
  z-index: 2;
}

.sign-form .already-account,
.login-form .forgt-passwd {
  font-size: 16px;
  margin-top: 15px;
}

.sign-form .already-account a,
.login-form .forgt-passwd a {
  color: var(--dark-color);
  text-decoration: none;
  font-weight: 500;
}

.sign-form .already-account a:hover,
.login-form .forgt-passwd a:hover {
  color: var(--main-color);
}

/* Dark */

.dark .sign-form h6,
.dark .login-form h6,
.dark .sign-form p,
.dark .login-form p,
.dark .sign-form .already-account,
.dark .login-form .forgt-passwd,
.dark .sign-form i,
.dark .login-form i,
.dark .sign-form input,
.dark .sign-form select,
.dark .login-form input {
  color: var(--text-color);
}

.dark .sign-form select option {
  background: #151d2a;
}

.dark .input-box button {
  background: #151d2a;
}

/* Dark Error Message  */

.dark .error-message {
  color: var(--text-color);
}

/* Responsive */

@media (max-width: 1024px) {
  .sign,
  .login {
    height: auto;
    padding: 50px 20px;
  }

  .sign .sign-container,
  .login .login-container {
    flex-direction: column;
    align-items: center;
  }

  .sign .sign-container .sign-image,
  .login .login-container .login-image {
    display: none;
  }

  .sign .sign-container .sign-form,
  .login .login-container .login-form {
    width: 100%;
    max-width: 400px;
  }

  .input-box {
    width: 100%;
    max-width: 500px;
  }

  .sign-form input,
  .sign-form select,
  .login-form input {
    font-size: 16px;
  }

  .input-box button {
    font-size: 16px;
  }

  .sign-form .already-account,
  .login-form .forgt-passwd {
    text-align: center;
  }
}

/* ==> End Sign And Login  <== */

/* ==> Start All Product  <== */
.filters {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px;
  background: #f8f8f8;
  border-radius: 10px;
  margin-top: 20px;
}
.filters h3 {
  margin-bottom: 10px;
  font-size: 18px;
}
.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.filter-item {
  background: white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.filter-item:hover {
  background: #9f1239;
  color: white;
}
.color-box {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
}
.color-box:hover {
  border: 2px solid #333;
}
.allproduct {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 20px;
}

.allproduct .Product {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.allproduct .Product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.allproduct .Product .Icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1;
}

.allproduct .Product .Icons i {
  background: #f0f0f0;
  padding: 8px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.allproduct .Product .Icons i:hover {
  background: var(--main-color);
  color: #ddd;
}

.allproduct .Product .img {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.allproduct .Product .img img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.allproduct .Product .Add {
  background: #9f1239; /* لون غامق */
  color: #fff;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.allproduct .Product .Add:hover {
  background: #c52c57; /* لون أفتح شوية عند الـ hover */
}

.allproduct .Product .detailes {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.allproduct .Product .detailes h5 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0;
  color: var(--dark-color);
  text-align: center;
}

.allproduct .Product .detailes .dis {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.allproduct .Product .detailes .dis span.new-sall {
  font-size: 16px;
  color: var(--main-color);
  font-weight: bold;
}

.allproduct .Product .detailes .dis .stars {
  display: flex;
  align-items: center;
}

.allproduct .Product .detailes .dis .stars i {
  color: gold;
  font-size: 14px;
}

.allproduct .Product .detailes .dis .stars span {
  font-size: 14px;
  margin-left: 5px;
  color: var(--dark-color);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination-btn,
.pagination-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-btn i {
  font-size: 18px;
}

.pagination-btn:hover,
.pagination-number:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}

.pagination-number.active {
  background-color: var(--main-color);
  color: var(--text-color);
  pointer-events: none;
}

body.dark .top_page p {
  color: #ddd;
}
body.dark .product-card,
body.dark .pagination-btn,
body.dark .pagination-number,
body.dark .allproduct .filter {
  background-color: #151d2a;
}

body.dark .product-card:hover,
body.dark .product-buttons button {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(69, 68, 68, 0.225);
}

body.dark .product-card:hover .product-image {
  opacity: 0.6;
  transition: opacity 0.3s;
}

body.dark .discount-badge,
body.dark .pagination-btn:hover,
body.dark .pagination-number:hover,
body.dark .pagination-number.active,
body.dark .filter input:checked {
  background-color: var(--main-color);
}

body.dark .pagination-btn,
body.dark .pagination-number,
.dark .allproduct .filter {
  border: 1px solid #6c757d;
}

body.dark .product-buttons button:hover {
  background-color: var(--main-color);
}

body.dark .product-card:hover .product-buttons {
  opacity: 1;
}
.filter .filter_item .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter .filter_item .content .item {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.filter .filter_item .content .item:hover {
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
}

.filter .filter_item .content .item a {
  color: inherit;
  text-decoration: none;
}

.filter .filter_item .content .item.active {
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
}

/* الموبايل*/
@media (max-width: 480px) {
  .top_page h1 {
    font-size: 28px;
  }
  .top_page p {
    width: 90%;
    font-size: 14px;
  }
  .allproduct .container {
    flex-direction: column;
    gap: 20px;
  }
  .allproduct .products_dev {
    grid-template-columns: 1fr; /*علشان يبقوا ف عمود واحد*/
  }
  .product-card {
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .top_page h1 {
    font-size: 32px;
  }
  .top_page p {
    width: 80%;
  }
  .allproduct .container {
    flex-direction: column;
    gap: 25px;
  }
  .allproduct .products_dev {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .allproduct .products_dev {
    grid-template-columns: repeat(3, 1fr);
  }
  .top_page p {
    width: 70%;
  }
}

body.dark .filters {
  background: #151d2a;
  color: #ddd;
}

body.dark .filter-item {
  background: #1e293b;
  color: #ddd;
  border: 1px solid #334155;
}

body.dark .filter-item:hover {
  background: var(--main-color);
  color: #fff;
}
body.dark .allproduct .Product {
  background: #1e293b;
  color: #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

body.dark .allproduct .Product:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

body.dark .allproduct .Product .Icons i {
  background: #334155;
  color: #ddd;
}

body.dark .allproduct .Product .Icons i:hover {
  background: var(--main-color);
  color: #fff;
}

body.dark .allproduct .Product .detailes h5,
body.dark .allproduct .Product .detailes span {
  color: #eee;
}

body.dark .filter-item.active,
body.dark .color-box.active {
  background: var(--main-color);
  color: white;
}

body.dark .filters h3 {
  color: #eee;
}
/* ==> End All Product  <== */

/* ==> Start Wishlist  <== */
.continer-wishlist {
  padding: 3%;
}

.wishlist-header,
.just-for-you-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.wishlist-header h2 {
  margin: 0;
  color: var(--text-color);
}

.wishlist-header .move-all-btn,
.just-for-you-section .see-all {
  color: var(--white-color);
  background-color: var(--main-color);
  padding: 15px 45px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 3px;
  transition: 0.3s ease;
}

.wishlist-header .move-all-btn:hover,
.just-for-you-section .see-all:hover {
  transform: translateY(-10px);
}

.just-for-you-section h2 {
  color: var(--main-color);
  margin: 0;
}

.wishlist-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
}

.wishlist-row .product {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wishlist-row .product:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.111);
}

.wishlist-row .product img {
  width: 70%;
  height: auto;
  border-radius: 5px;
}

.wishlist-row .discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--main-color);
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.wishlist-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.wishlist-row .wishlist-icon:hover {
  background: var(--main-color);
  color: white;
}

.wishlist-row .product .detail {
  color: var(--text-color);
}

.wishlist-row .view-icon {
  position: absolute;
  top: 15px;
  right: 10px;
  background: white;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.wishlist-row .view-icon:hover {
  background: var(--main-color);
  color: white;
}

.wishlist-row .product .price {
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}

.wishlist-row .stars {
  color: #ffc918;
}

.stars span {
  color: gray;
}

.wishlist-row .product .new-badge {
  position: absolute;
  background-color: #00ff66;
  width: 51;
  height: 26;
  top: 10px;
  left: 10px;
  border-radius: 4px;
  padding: 4px 12px;
}

.wishlist-row .product .add-to-cart {
  background-color: var(--text-color);
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: 0.3s ease;
}

.wishlist-row .product .add-to-cart:hover {
  background-color: var(--main-color);
}

.wishlist-row .product .add-to-cart i {
  font-size: 18px;
}

/* Dark Mode Wishlist */

.dark .wishlist-header .move-all-btn,
.dark .just-for-you-section .see-all {
  color: var(--dark-color);
}

.dark .wishlist-row .product:hover {
  box-shadow: 0px 1px 13px 0px rgba(255, 254, 254, 0.248);
}

.dark .wishlist-row .product .add-to-cart {
  color: black;
}

/*Responsive */
@media (max-width: 950px) {
  .wishlist-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .wishlist-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .wishlist-header .move-all-btn,
  .just-for-you-section .see-all {
    padding: 10px 40px;
    font-size: 12px;
  }
}
/* ==> End Wishlist  <== */

/* ==> Start Product Management <== */

.product-manag {
  box-sizing: border-box;
  padding: 30px 20px;
  width: 100%;
  color: var(--text-color);
}

.cont-product-manag {
  padding: 30px;
}

.head-product-manag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding: 30px;
}

.h-product-manag {
  font-size: 20px;
  font-weight: bold;
}

.search-product-manag {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  border: 2px solid #ccc;
  color: var(--text-color);
}

.search-product-manag:focus {
  scale: 1.1;
}

.table-product-manag {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  table-layout: fixed;
}

.table-product-manag thead th {
  background: var(--main-color);
  color: #fafafa;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
  white-space: nowrap;
}

.table-product-manag tbody tr {
  background: var(--white-color);
  border: 2px solid var(--main-color);
  border-radius: 20px;
  transition: 0.3s;
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
}

.table-product-manag tbody td {
  padding: 15px;
  text-align: center;
  color: var(--text-color);
  max-width: 200px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.product-image-manag {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.edit-btn,
.delete-btn {
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
  margin: 2px;
  min-width: 70px;
  display: inline-block;
}

.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.edit-btn {
  background: var(--main-color);
  color: white;
}

.delete-btn {
  background: #95a5a6;
  color: white;
}

.edit-btn:hover,
.delete-btn:hover {
  opacity: 0.9;
}

/* Modify Modal */
.modal-modify {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  width: 95%;
  max-width: 450px;
  margin: 20px;
}

.modal-content h2 {
  margin-bottom: 15px;
  color: var(--main-color);
  text-align: center;
  font-size: 18px;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
  color: var(--main-color);
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  color: var(--text-color);
  background: var(--white-color);
}

.modal-buttons {
  display: flex;
  gap: 8px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.confirm-btn,
.cancel-btn {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 100px;
}

.confirm-btn {
  background: var(--main-color);
  color: white;
}

.cancel-btn {
  background: #95a5a6;
  color: white;
}

/* Dark Mode */

.dark .product-manag {
  color: var(--text-color);
}

.dark .search-product-manag {
  background: #151d2a;
  border: 2px solid #6c757d;
}

.dark .table-product-manag tbody tr {
  background: #151d2a;
  color: var(--text-color);
  box-shadow: 0px 1px 13px 0px rgba(255, 254, 254, 0.05);
}

.dark .modal-content,
.dark .modal-content input,
.dark .modal-content select {
  background-color: #151d2a;
  border: 2px solid #6c757d;
}

/* Responsive */

@media screen and (max-width: 768px) {
  .cont-product-manag {
    padding: 15px;
  }

  .head-product-manag {
    padding: 15px;
    flex-direction: column;
    gap: 15px;
  }

  .h-product-manag {
    font-size: 18px;
    text-align: center;
    width: 100%;
  }

  .search-product-manag {
    max-width: 100%;
    margin: 10px 0;
  }

  .table-product-manag {
    display: table;
    font-size: 14px;
  }

  .table-product-manag th,
  .table-product-manag td {
    padding: 10px 5px;
  }

  .product-image-manag {
    width: 100px;
    height: 100px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .edit-btn,
  .delete-btn {
    padding: 8px;
    font-size: 12px;
    width: 100%;
    margin: 2px 0;
  }
}

@media screen and (max-width: 480px) {
  .table-product-manag {
    font-size: 12px;
  }

  .product-image-manag {
    width: 70px;
    height: 70px;
  }

  .edit-btn,
  .delete-btn {
    padding: 6px;
    width: 100%;
  }

  .modal-content {
    padding: 15px;
  }

  .modal-buttons {
    flex-direction: column;
  }

  .confirm-btn,
  .cancel-btn {
    width: 100%;
    margin: 5px 0;
  }
}

/* ==> End Product Management <== */

/* ==> Start Seller <== */

.seller {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.cont-seller {
  background: var(--white-color);
  padding: 32px;
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.h-seller {
  margin-bottom: 50px;
  font-size: 30px;
  text-align: center;
  color: var(text-color);
}

.form-group-seller {
  position: relative;
  margin-bottom: 24px;
}

.form-input-seller {
  width: 100%;
  height: 56px;
  padding: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-input-seller:focus {
  border-color: var(--main-color);
}

.form-label-seller {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 8px;
  color: #666;
  transition: all 0.3s ease;
}

.file-upload-box {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.file-upload-box:hover {
  border-color: var(--main-color);
}

.file-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.upload-text {
  color: var(--main-color);
  font-weight: 500;
}

.btn-seller {
  position: relative;
  display: block;
  width: 100%;
  height: 56px;
  padding: 16px;
  border-radius: 25px;
  border: 2px solid var(--main-color);
  cursor: pointer;
  background-color: var(--white-color);
  font-size: 16px;
  font-weight: bold;
  color: var(--main-color);
  overflow: hidden;
  transition: color 0.3s ease-in-out;
  z-index: 1;
}

.btn-seller::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}

.btn-seller:hover::before {
  transform: scaleX(1);
}

.btn-seller:hover {
  color: var(--white-color);
}

.btn-seller span {
  position: relative;
  z-index: 2;
}

/* Product added successfully */

.product-add {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.add-content {
  background: var(--white-color);
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  animation: modalOpen 0.3s ease-out;
}

.add-content h2 {
  margin-bottom: 20px;
  color: var(--main-color);
  text-align: center;
}

.add-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.add-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-buttons button:first-child {
  background: #95a5a6;
  color: white;
}

.add-buttons button:last-child {
  background: var(--main-color);
  color: white;
}

/* Dark Mode */

.dark .seller {
  background: #151d2a;
}

.dark .cont-seller {
  background: #151d2a;
  box-shadow: 1px 10px 10px 13px rgba(255, 254, 254, 0.05);
}

.dark .h-seller {
  color: var(--text-color);
}

.dark .form-input-seller {
  background: #151d2a;
  color: var(--text-color);
}

.dark .form-input-seller:focus {
  border-color: var(--main-color);
}

.dark .form-group-seller input,
.dark .form-group-seller select,
.dark .form-group-seller textarea,
.dark .file-upload-box {
  border: 2px solid #6c757d;
}

.dark .form-label-seller {
  background: #151d2a;
  color: var(--text-color);
}

.dark .form-input-seller:focus ~ .form-label-seller,
.dark .form-input-seller:hover ~ .form-label-seller,
.dark .form-input-seller.not-empty ~ .form-label-seller {
  background: #151d2a;
  color: var(--main-color);
}
.dark .file-input {
  border: none;
}

.dark .file-name {
  color: var(--text-color);
}

.dark .btn-seller {
  background: #151d2a;
  color: var(--text-color);
}

.dark .btn-seller:hover {
  color: var(--dark-color);
}

.dark .btn-seller:hover::before {
  background: var(--main-color);
}

/* ==> End Seller <== */
