{% extends 'pages/base.html' %}

{% block content %}
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Store Hub | Login</title>
  </head>
  <body class="light">
    <!-- Start Login -->
    <div class="login">
      <div class="login-container">
        <div class="login-image">
          <img src="{% static 'images/Login.png' %}" alt="Login Image">
        </div>
        <div class="login-form">
          <h6>Login To Exclusive</h6>
          <p>Enter your details below</p>

          <!-- عرض الرسائل من بوتستراب -->
          {% if messages %}
            <div class="messages">
              {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %} alert-dismissible fade show " id="messagelogin" role="alert">
                  {{ message }}
                  <button type="button" data-dismiss="alert" aria-label="Close"  id="close">
                    <span aria-hidden="true"></span>
                  </button>
                </div>
              {% endfor %}
            </div>
          {% endif %}

          <form method="POST">
            {% csrf_token %}

            <div class="input-box">
              {{ form.username }}
              <label for="id_username">Enter Your Username</label>
              <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-box">
              {{ form.password }}
              <label for="id_password">Password</label>
              <i class="fa-solid fa-lock"></i>
            </div> 

            <div class="forgt-passwd">
              <a href="{% url 'account_reset_password' %}">Forgot Password?</a>
            </div>

            <div class="input-box">
              <button type="submit" class="btn btn-primary"><span>Login</span></button>
            </div>
          </form>

        </div>
      </div>
    </div>
    <!-- End Login -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
{% endblock %}
