{% extends 'pages/base.html' %} {% load static %} {% block content %}

<div class="breadcrumb-checkout">
  <a href="{% url 'account' %}">My Account</a> /
  <a href="{% url 'allproducts' %}">Product</a> / <a href="{% url 'cart' %}">View Cart</a>
  <span class="check">/</span> <a href="{% url 'checkout' %}" class="check">Checkout</a>
</div>

<form method="POST" action="{% url 'place_order' %}" class="checkout-form">
  {% csrf_token %}
  <input type="hidden" name="client_lat" id="client_lat">
  <input type="hidden" name="client_lng" id="client_lng">

  <div class="container-checkout">
    <div class="billing">
      <h2>Billing Details</h2>

      <div class="form-group">
        <label>First Name <span>*</span></label>
        <input type="text" name="first_name" required />
      </div>

      <div class="form-group">
        <label>Company Name</label>
        <input type="text" name="company_name" />
      </div>

      <div class="form-group">
        <label>Street Address <span>*</span></label>
        <input type="text" name="address" required />
      </div>

      <div class="form-group">
        <label>Apartment, floor, etc. (optional)</label>
        <input type="text" name="apartment" />
      </div>

      <div class="form-group">
        <label>Town/City<span>*</span></label>
        <input type="text" name="city" required />
      </div>

      <div class="form-group">
        <label>Phone Number<span>*</span></label>
        <input type="tel" name="phone" required id="phoneNum" />
      </div>

      <div class="form-group">
        <label>Email Address<span>*</span></label>
        <input type="email" name="email" required />
      </div>

      <label id="label">
        <input type="checkbox" name="save_info" checked /> Save this information
        for faster check-out
      </label>
    </div>

    <div class="order-summary">
      {% for product_id, item in cart.items %}
      <div class="product-item">
        <div class="product-left">
          <div class="product-name">{{ item.name }}</div>
        </div>
        <div class="product-price">${{ item.subtotal|floatformat:2 }}</div>
      </div>

      <input
        type="hidden"
        name="products"
        value="{{ item.name }}|{{ item.quantity }}|{{ item.price }}"
      />
      {% endfor %}

      <div class="total-row-check row3">
        <span>Subtotal:</span>
        <span>${{ total|floatformat:2 }}</span>
      </div>
      <div class="total-row-check row4">
        <span>Shipping:</span>
        <span>Free</span>
      </div>
      <div class="total-row-check">
        <span>Total:</span>
        <span>${{ total|floatformat:2 }}</span>
      </div>

      <div class="payment-options">
        <div class="payment-method">
          <div class="payment-method-left">
            <input type="radio" name="payment_method" value="bank" id="bank" />
            <label for="bank">Bank</label>
          </div>
          <div class="payment-icons">
            <div class="payment-icon">
              <img src="{% static 'images/Visa.png' %}" alt="Bank Card 1" />
            </div>
            <div class="payment-icon">
              <img src="{% static 'images/Bkash.png' %}" alt="Bank Card 2" />
            </div>
            <div class="payment-icon">
              <img
                src="{% static 'images/Mastercard.png' %}"
                alt="Bank Card 3"
              />
            </div>
            <div class="payment-icon">
              <img src="{% static 'images/Nagad.png' %}" alt="Bank Card 4" />
            </div>
          </div>
        </div>

        <div class="payment-method">
          <div class="payment-method-left">
            <input
              type="radio"
              name="payment_method"
              value="cod"
              id="cod"
              checked
            />
            <label for="cod">Cash on delivery</label>
          </div>
        </div>
      </div>

      <div class="coupon-container">
        <input type="text" name="coupon" placeholder="Coupon Code" />
        <button type="button" class="apply-btn">Apply Coupon</button>
      </div>

      <button type="submit" class="place-order-btn">Place Order</button>
    </div>
  </div>
</form>

<script>
  let phoneNum = document.getElementById("phoneNum");
  let submit = document.querySelector("button.place-order-btn");

  submit.addEventListener("click", () => {
    let phoneNumValue = phoneNum.value;
    if (phoneNumValue.length != 11)
      window.alert("Your Number Less than Or More Than 11 digit");
    if (phoneNumValue[0] != "0" || phoneNumValue[1] != "1")
      window.alert("Your Number Must be Start is 01");
    if (!["0", "1", "2", "5"].includes(phoneNumValue[2]))
      window.alert("Your Number is Invalid ");
  });
</script>
<script>
  // جلب إحداثيات المستخدم تلقائيًا
  window.onload = function () {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function (position) {
        document.getElementById('client_lat').value = position.coords.latitude;
        document.getElementById('client_lng').value = position.coords.longitude;
      }, function (error) {
        console.error("Location Error:", error.message);
      });
    } else {
      alert("Geolocation not supported by this browser.");
    }
  };
</script>

{% endblock %}
